@import '~antd/lib/style/themes/default.less';

.content {
  min-height: 100%;
  background: #fff;
  position: relative;
}
.handle {
  position: absolute;
  top: 40%;
  background: @primary-color;
  width: 48px;
  height: 48px;
  right: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  pointer-events: auto;
  z-index: 0;
  text-align: center;
  font-size: 16px;
  border-radius: 4px 0 0 4px;
}
